{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:asset",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:const",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:const"]
              },
              {
                "sourceTag": "type:service",
                "onlyDependOnLibsWithTags": ["type:utils", "type:const"]
              },
              {
                "sourceTag": "type:component",
                "onlyDependOnLibsWithTags": ["type:utils", "type:const", "type:asset"]
              },
              {
                "sourceTag": "type:container",
                "onlyDependOnLibsWithTags": ["type:utils", "type:const", "type:asset", "type:component", "type:service"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:utils", "type:const", "type:component", "type:container"]
              }
            ]
          }
        ],
        "simple-import-sort/imports": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
